<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
}
.body .bg {
  margin: 0;
  height: 100%;
  position: fixed; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.body .top-left {
  position: fixed;
  top: 8px;
  left: 16px;
}
.body .top-right {
  position: fixed;
  top: 8px;
  right: 16px;

}
.body .center1 {
  position: absolute;
  top: 8px;
  center: 16px;

}

.body {
  position: relative;
  width: 50%;
}

.body {
  display: block;
  width: 100%;
  height: auto;
}

.bg {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: darkred;
  overflow: hidden;
  width: 100%;
  height: 0;
 
}

.body:hover .bg {
  bottom: 0;
  height: 100%;
}

.body .x
{
  height: 50%;
  width: 50%;
}
</style>
</head>
<body>

<div class="body">
  <div class="bg"><img src="images/bgimage2.gif"></div>
  <div class="top-left"><img src="images/image2-removebg-preview.png" alt="Flag Image"></div>
  <div class="top-right"><img src="images/image11.png" alt="Flag "></div>
<center>
  <br><br>
  <br><br>
  <br><br>
<div class="x">
<table>
  <tr>
    <th><img src="images/logo.png" style="width:100px;height:100px;"></th>
  </tr>
</table>
<img src="images/Indep.png" style="width:300px;height:300px;">
</div>
</center>
</div>
</body>
</html>
